# KEY=VALUE
NEXTAUTH_SECRET=oARBPko0DoZIl7fFosL3ymhKR7tBeIpZ0gSqleCaJE0=
MONGO_ATLAS_URL=https://data.mongodb-api.com/app/data-eqvxd/endpoint/data/v1
MONGO_API_KEY=y1ugmP0VbJ2B696d7jZg8MCSONqyV8Awu6VYnJbAI1KVsYCOTZdOn36flS1f2eqn
MONGO_DATASOURCE=Cluster0
MONGO_DATABASE=clubhyundaisuv

